play.crypto.secret = ":Cl5t?R/U6@Ry@bmK;igPlP6aoHtQ6VO`^cJQ0V/XDdZnPN`gi`WuIFI^X_Rw3HM"
play.i18n.langs = "en"
play.evolutions.enabled = false
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.disabled += "play.api.db.DBModule"

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play;DATABASE_TO_UPPER=FALSE;MODE=MYSQL"
db.default.username = sa
db.default.password = ""
db.default.poolInitialSize = 1
db.default.poolMaxSize = 5

room.timeout=500ms
user.image.size.max=10000000
aws.s3.bucket="dev.chaberi"
aws.key.acccess="AKIAJE4CMX56S2QULTHQ"
aws.key.secret="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"

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
